# jdiskbase

./: README.md  pom.xml
src/main/resources/: hibernate.cfg.xml
